# Sentinel — captured demo run (golden path: human approves)
# Command: SENTINEL_DEMO=true SENTINEL_AUTO_APPROVE=true python -m src.sentinel.main --demo
# (In a real recording, an operator types 'y' at the gate instead of auto-approve.)
# ============================================================================

SENTINEL - Risk Guardian for CI/CD
Google Cloud Rapid Agent Hackathon
Demo mode: True

[DETECT] Scanning merge request...
  Signal: FILES_CHANGED    sev 0.95  47 files changed (threshold 20)
  Signal: COVERAGE_DELTA   sev 0.61  Test coverage changed -12.3%
  Signal: CONFIG_MODIFIED  sev 0.80  Sensitive config modified: k8s/prod.yaml
  Signal: CONFIG_MODIFIED  sev 0.80  Sensitive config modified: .env.production
  Signal: PROD_DEPLOY      sev 0.60  Deployment targets production (not staging)
  Risk score: 1.00

[DIAGNOSE] Sending to Gemini 2.0 Flash...
  Root cause: Large deployment scope combined with infrastructure/config changes
increases blast radius on production.
  Severity:   CRITICAL
  Recommended: rollback

[ACT] Proposing action...
  Proposed: ROLLBACK pipeline #12345  DESTRUCTIVE

╭───────────────────────────── SENTINEL RISK GATE ─────────────────────────────╮
│  Action      ROLLBACK pipeline #12345                                        │
│  Risk Score  98%                                                             │
│  Type        ROLLBACK                                                        │
│  Evidence 1  Large deployment scope combined with infrastructure/config      │
│              changes increases blast radius on production.                   │
│  Evidence 2  Delay 2h and notify the on-call team                            │
│  Evidence 3  Restore test coverage before deploying                          │
╰───────────── Human approval required — AI cannot proceed alone ──────────────╯

Approve? (y) / (n) / (d)etails: y (non-interactive)

[EXECUTE] Pipeline #12345 cancelled via GitLab MCP

# ============================================================================
# Audit log written to sentinel-audit.log:
{"timestamp": "2026-06-06T11:23:42.235123", "action": "rollback", "description": "ROLLBACK pipeline #12345", "destructive": true, "risk_score": 0.98, "approved": true, "approver": "human-cli", "notes": "Decision: 'y'"}
